spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.security.cors.origin=http://localhost:3000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<JWKS endpoint>
spring.security.oauth2.resourceserver.jwt.issuer-uri=<Issuer URI endpoint>

logging.level.org.springframework.security=DEBUG